# Spring-Boot-Projects

./: README.md  application.properties  pom.xml  readme.md
config/: application.properties
spring-boot-one/: pom.xml  readme.md
spring-boot-one/src/main/java/com/tgram/one/controller/: JspPageController.java  SudentController.java
spring-boot-one/src/main/java/com/tgram/one/entity/: Student.java
spring-boot-one/src/main/java/com/tgram/one/service/: StudentService.java
spring-boot-one/src/main/resources/: application-test.yml
spring-boot-one/src/main/webapp/WEB-INF/views/: success.jsp
spring-boot-one/src/test/java/com/tgram/one/: HelloB.java  JavaTestOne.java
spring-boot-three/: pom.xml
spring-boot-three/src/main/java/com/tgram/sboot/: SpringBootThreeApplication.java
spring-boot-three/src/main/java/com/tgram/sboot/config/: WebConfig.java
spring-boot-three/src/main/java/com/tgram/sboot/controller/: StudentController.java
spring-boot-three/src/main/java/com/tgram/sboot/entity/: Student.java
spring-boot-three/src/main/resources/: application.properties
spring-boot-three/src/main/resources/static/: index.html
spring-boot-three/src/test/java/com/tgram/sboot/: SpringBootThreeApplicationTests.java
spring-boot-two/: pom.xml  readme.md
spring-boot-two/src/main/java/com/tgram/two/: SpringBootDemo2Application.java  SpringBootTwoApplication.java
spring-boot-two/src/main/java/com/tgram/two/advice/: StudentAop.java
spring-boot-two/src/main/java/com/tgram/two/config/: DBConfigClass.java
spring-boot-two/src/main/java/com/tgram/two/controller/: StudentController.java
spring-boot-two/src/main/java/com/tgram/two/dao/: StudentDao.java
spring-boot-two/src/main/java/com/tgram/two/entity/: Student.java
spring-boot-two/src/main/java/com/tgram/two/service/: StudentService.java
spring-boot-two/src/main/java/com/tgram/two/service/impl/: StudentServiceImpl.java
spring-boot-two/src/main/resources/: application.yml  banner-backup.txt  banner-use.txt  banner.txt  logback.xml
spring-boot-two/src/main/resources/mapper/: StudentMapper.xml
spring-boot-two/src/main/resources/properties/: db.properties
spring-boot-two/src/test/java/com/tgram/two/: SpringBootDemo2ApplicationTests.java  SpringBootTwoApplicationTests.java
spring-boot-two/src/test/java/com/tgram/two/test/: MyBatisTest.java
springbootone/src/main/java/com/tgram/one/: SbootOneApplication.java
springbootone/src/main/java/com/tgram/one/controller/: JspPageController.java
springbootone/src/main/java/com/tgram/one/dao/: StudentDao.java
springbootone/src/main/java/com/tgram/one/entity/: Student.java  TaskNotePic.java
springbootone/src/main/webapp/WEB-INF/views/: success.jsp
src/main/java/com/tgram/sboot/: Demo1Application.java
src/main/java/com/tgram/sboot/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.properties
src/test/java/com/tgram/sboot/: Demo1ApplicationTests.java
